<!DOCTYPE html>
<html>
    <head>
        <title>Cynthia's Website</title>
    </head>
    <body>
        <h1>Cynthia</h1>
        <h2>About Me</h2>
        <p>I am a Senior at Univeristy of Washington. I'm from Taipei, Taiwan</p>
        <h2>My Favorite Websites</h2>
        <ol>
            <li>
               <a href = "http://winhost6.ischool.uw.edu/gclass/default.aspx">gClass</a>
            </li> 
            <li>
                <a href = "https://www.google.com/">Google</a>
            </li>
            <li> 
                <a href = "https://www.linkedin.com/in/cynthiajwyeh/">Linkedin</a>
            </li>
            <li> 
                <a href = "https://www.starbucks.com/">Starbucks</a>
            </li>
            <li>
                <a href = "https://www.yelp.com/">Yelp</a>
            </li>
            
            
        </ol>
    </body>
</html>
